urbanObject_CityGML3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:uro="https://www.chisou.go.jp/tiiki/toshisaisei/itoshisaisei/iur/uro/1.5" xmlns:core="http://www.opengis.net/citygml/3.0" xmlns:luse="http://www.opengis.net/citygml/landuse/3.0" xmlns:bldg="http://www.opengis.net/citygml/building/3.0" xmlns:tran="http://www.opengis.net/citygml/transportation/3.0" xmlns:grp="http://www.opengis.net/citygml/cityobjectgroup/3.0" xmlns:gen="http://www.opengis.net/citygml/generics/3.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" targetNamespace="https://www.chisou.go.jp/tiiki/toshisaisei/itoshisaisei/iur/uro/1.5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.5.1">
	<xs:annotation>
		<xs:documentation>XML Schema for Urban Object module of CityGML 3.0</xs:documentation>
		<xs:documentation>Updated on 2022-02-12</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/3.0" schemaLocation="../schema/core.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/transportation/3.0" schemaLocation="../schema/transportation.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/building/3.0" schemaLocation="../schema/building.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/landuse/3.0" schemaLocation="../schema/landUse.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/cityobjectgroup/3.0" schemaLocation="../schema/cityObjectGroup.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/generics/3.0" schemaLocation="../schema/generics.xsd"/>
	<!-- =================== Extended attribute for Building ================== -->
	<xs:element name="BuildingDetails" type="uro:BuildingDetailsType" substitutionGroup="bldg:ADEOfAbstractBuilding"/>
	<xs:complexType name="BuildingDetailsType">
		<xs:complexContent>
			<xs:extension base="bldg:ADEOfAbstractBuildingType">
				<xs:sequence>
					<xs:element name="serialNumberOfBuildingCertification" type="xs:string" minOccurs="0"/>
					<xs:element name="siteArea" type="gml:MeasureType" minOccurs="0"/>
					<xs:element name="buildingFootprintArea" type="gml:MeasureType" minOccurs="0"/>
					<xs:element name="buildingRoofEdgeArea" type="gml:MeasureType" minOccurs="0"/>
					<xs:element name="developmentArea" type="gml:MeasureType" minOccurs="0"/>
					<xs:element name="totalFloorArea" type="gml:MeasureType" minOccurs="0"/>
					<xs:element name="buildingStructureType" type="gml:CodeType" minOccurs="0"/>
					<xs:element name="fireproofStructureType" type="gml:CodeType" minOccurs="0"/>
					<xs:element name="implementingBody" type="xs:string" minOccurs="0"/>
					<xs:element name="urbanPlanType" type="gml:CodeType" minOccurs="0"/>
					<xs:element name="districtsAndZonesType" type="gml:CodeType" minOccurs="0"/>
					<xs:element name="landUsePlanType" type="gml:CodeType" minOccurs="0"/>
					<xs:element name="areaClassificationType" type="gml:CodeType" minOccurs="0"/>
					<xs:element name="prefecture" type="gml:CodeType" minOccurs="0"/>
					<xs:element name="city" type="gml:CodeType" minOccurs="0"/>
					<xs:element name="reference" type="xs:string" minOccurs="0"/>
					<xs:element name="note" type="xs:string" minOccurs="0"/>
					<xs:element name="surveyYear" type="xs:gYear" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="buildingDetails" type="uro:BuildingDetailsPropertyType"/>
	<xs:complexType name="BuildingDetailsPropertyType">
		<xs:complexContent>
			<xs:extension base="bldg:ADEOfAbstractBuildingPropertyType">
				<xs:sequence>
					<xs:element ref="uro:BuildingDetails"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ===================================================================== -->
	<xs:element name="largeCustomerFacilities" type="uro:LargeCustomerFacilitiesPropertyType"/>
	<!-- ===================================================================== -->
	<xs:element name="LargeCustomerFacilities" type="uro:LargeCustomerFacilitiesType" substitutionGroup="bldg:ADEOfAbstractBuilding"/>
	<xs:complexType name="LargeCustomerFacilitiesType">
		<xs:complexContent>
			<xs:extension base="bldg:ADEOfAbstractBuildingType">
				<xs:sequence>
					<xs:element name="class" type="gml:CodeType" minOccurs="0"/>
					<xs:element name="name" type="xs:string" minOccurs="0"/>
					<xs:element name="capacity" type="xs:integer" minOccurs="0"/>
					<xs:element name="owner" type="xs:string" minOccurs="0"/>
					<xs:element name="totalFloorArea" type="gml:MeasureType" minOccurs="0"/>
					<xs:element name="totalStoreFloorArea" type="gml:MeasureType" minOccurs="0"/>
					<xs:element name="inauguralDate" type="xs:date" minOccurs="0"/>
					<xs:element name="keyTenants" type="xs:string" minOccurs="0"/>
					<xs:element name="availability" type="xs:boolean" minOccurs="0"/>
					<xs:element name="urbanPlanType" type="gml:CodeType" minOccurs="0"/>
					<xs:element name="districtsAndZonesType" type="gml:CodeType" minOccurs="0"/>
					<xs:element name="landUsePlanType" type="gml:CodeType" minOccurs="0"/>
					<xs:element name="areaClassificationType" type="gml:CodeType" minOccurs="0"/>
					<xs:element name="prefecture" type="gml:CodeType" minOccurs="0"/>
					<xs:element name="city" type="gml:CodeType" minOccurs="0"/>
					<xs:element name="reference" type="xs:string" minOccurs="0"/>
					<xs:element name="note" type="xs:string" minOccurs="0"/>
					<xs:element name="surveyYear" type="xs:gYear" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="LargeCustomerFacilitiesPropertyType">
		<xs:complexContent>
			<xs:extension base="bldg:ADEOfAbstractBuildingPropertyType">
				<xs:sequence>
					<xs:element ref="uro:LargeCustomerFacilities"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ==================== Extended attribute for Land Use =============== -->
	<xs:element name="nominalArea" type="gml:MeasureType" substitutionGroup="luse:ADEOfLandUse"/>
	<xs:element name="ownerType" type="gml:CodeType" substitutionGroup="luse:ADEOfLandUse"/>
	<xs:element name="owner" type="xs:string" substitutionGroup="luse:ADEOfLandUse"/>
	<xs:element name="areaInSquareMeter" type="gml:MeasureType" substitutionGroup="luse:ADEOfLandUse"/>
	<xs:element name="areaInHa" type="gml:MeasureType" substitutionGroup="luse:ADEOfLandUse"/>
	<xs:element name="urbanPlanType" type="gml:CodeType" substitutionGroup="luse:ADEOfLandUse"/>
	<xs:element name="districtsAndZonesType" type="gml:CodeType" substitutionGroup="luse:ADEOfLandUse"/>
	<xs:element name="landUsePlanType" type="gml:CodeType" substitutionGroup="luse:ADEOfLandUse"/>
	<xs:element name="areaClassificationType" type="gml:CodeType" substitutionGroup="luse:ADEOfLandUse"/>
	<xs:element name="prefecture" type="gml:CodeType" substitutionGroup="luse:ADEOfLandUse"/>
	<xs:element name="city" type="gml:CodeType" substitutionGroup="luse:ADEOfLandUse"/>
	<xs:element name="reference" type="xs:string" substitutionGroup="luse:ADEOfLandUse"/>
	<xs:element name="note" type="xs:string" substitutionGroup="luse:ADEOfLandUse"/>
	<xs:element name="surveyYear" type="xs:gYear" substitutionGroup="luse:ADEOfLandUse"/>
	<!-- ===================== Extended attribute for Road  ================= -->
	<xs:element name="width" type="gml:LengthType" substitutionGroup="tran:ADEOfRoad"/>
	<xs:element name="widthType" type="gml:CodeType" substitutionGroup="tran:ADEOfRoad"/>
	<xs:element name="trafficVolume" type="uro:TrafficVolumePropertyType" substitutionGroup="tran:ADEOfRoad"/>
	<!-- ===================================================================== -->
	<xs:element name="TrafficVolume" type="uro:TrafficVolumeType" substitutionGroup="tran:ADEOfAbstractTransportationSpace"/>
	<xs:complexType name="TrafficVolumeType">
		<xs:complexContent>
			<xs:extension base="tran:ADEOfAbstractTransportationSpaceType">
				<xs:sequence>
					<xs:element name="weekday12hourTrafficVolume" type="xs:integer" minOccurs="0"/>
					<xs:element name="weekday24hourTrafficVolume" type="xs:integer" minOccurs="0"/>
					<xs:element name="largeVehicleRate" type="xs:double" minOccurs="0"/>
					<xs:element name="congestionRate" type="xs:double" minOccurs="0"/>
					<xs:element name="averageTravelSpeedInCongestion" type="xs:double" minOccurs="0"/>
					<xs:element name="observationPointName" type="xs:string" minOccurs="0"/>
					<xs:element name="urbanPlanType" type="gml:CodeType" minOccurs="0"/>
					<xs:element name="areaClassificationType" type="gml:CodeType" minOccurs="0"/>
					<xs:element name="prefecture" type="gml:CodeType" minOccurs="0"/>
					<xs:element name="city" type="gml:CodeType" minOccurs="0"/>
					<xs:element name="reference" type="xs:string" minOccurs="0"/>
					<xs:element name="note" type="xs:string" minOccurs="0"/>
					<xs:element name="surveyYear" type="xs:gYear" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TrafficVolumePropertyType">
		<xs:complexContent>
			<xs:extension base="tran:ADEOfAbstractTransportationSpacePropertyType">
				<xs:sequence>
					<xs:element ref="uro:TrafficVolume"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- =================== Extended attribute for CityObjectGroup ================= -->
	<xs:element name="fiscalYearOfPublication" type="xs:gYear" substitutionGroup="grp:ADEOfCityObjectGroup"/>
	<xs:element name="language" type="gml:CodeType" substitutionGroup="grp:ADEOfCityObjectGroup"/>
</xs:schema>
